@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500&family=Poppins:wght@300;500&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&family=Rubik:wght@300;400;500;600;700&family=Sarala:wght@400;700&display=swap");

/* Resetting default browser styles */
body,
html,
div,
h1,
h2,
h3,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
  border: 0;
}

/* Global styles */
body {
  font-family: "Radio Canada Big", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 16px;
  line-height: 1.6;
  /* color: #333;
  background-color: #f8f8f8; */
}

/* Basic layout */

/* .header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
} */

.main-content {
  margin-top: 20px;
}

/* Links */
/* a {
  color: #007bff;
  text-decoration: none;
} */

/* a:hover {
  text-decoration: underline;
} */

:root {
  --primary-color: #1f1e26;
  --secondary-color: #97fff9;
  /* --success-color: #28a745;
    --error-color: #dc3545;
    --warning-color: #ffc107; */
}
/* Project style */
.pageWrapper {
    overflow: hidden;
}
.section {
  background-color: var(--primary-color);
}
.container {
  padding: 40px;
  margin: 0 auto;
  max-width: 1330px;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px #3b3b3b dotted;
  padding-bottom: 20px;
}
.header-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 60px;
  background-image: linear-gradient(to right, #97fff9 0%, #237d7d 100%);
  border: none;
  border-radius: 3px;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
}

.sectionContent {
  margin-top: 100px;
  text-align: center;
}

.heading-1 {
  font-weight: bold;
  font-size: 60px;
  color: #fff;
}
.h1-span {
  text-align: center;
  color: var(--secondary-color);
}
.p-wrapper {
  border-top: 1px #3b3b3b solid;
  border-bottom: 1px #3b3b3b dotted;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sec-p {
  font-size: 30px;
  color: #ffffff;
  font-weight: 400;
}

.cardContent {
  margin-top: 100px;
  display: grid;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: url("./bg1 1.png");
  background-position: 500;
  background-repeat: no-repeat;
  background-size: cover;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  border-radius: 11px;
}

.card-right {
  align-self: auto;
  justify-self: center;
}
.card-right img {
  height: 300px;
  margin-top: -70px;
}

.card {
  padding-left: 30px;
  align-self: auto;
  justify-self: start;
}
.card .display-h2 {
  font-size: 90px;
  font-weight: bold;
  color: #ffffff;
}
.card-p {
  font-size: 35px;
  color: #ffffff;
  font-weight: bold;
}
.header-btn-cta {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 60px;
  background-image: linear-gradient(to right, #97fff9 0%, #237d7d 100%);
  border: none;
  border-radius: 3px;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
}

/* section 2 */

.sectionContent2 {
    /* margin-top: 80px; */
  text-align: start;
  position: relative;
}

.h1-style {
  font-weight: bold;
  font-size: 30px;
  color: #fff;
}

/* Tab buttons */
.tapWrapper {
  margin-top: 100px;
  margin-bottom: 100px;
}
.tab {
  background-color: transparent;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.tab {
  color: #fff;
  font-weight: bold;
  font-size: 30px;
  border-radius: 26px;
}
.tab.active {
  background-image: linear-gradient(to right, #97fff9 0%, #237d7d 100%);
  color: white; /* Change text color to white for better contrast */
}

.tab:hover {
  background-image: linear-gradient(to right, #97fff9 0%, #237d7d 100%);
}

/* Initially hide all tab content */
.tabContent {
  display: none;
  padding: 20px;
  /* border: 1px solid #ccc; */
}

/* Show active tab content */
.tabContent.active {
  display: flex;
  /* align-items: center; */
  gap: 10px;
}


.h1-style2{
    font-weight: bold;
    font-size: 45px;
    color: #fff;
}

.card2{
    padding: 40px;
    text-align: center;
    background-color: #353341;
    border-radius: 15px;
    color: #fff;
    font-weight: 400;
    font-size: 46px;
}
.active-contentWrapper{
    margin-top: 80px;
}
.active-contentWrapper h2{
    font-size: 50px;
    font-weight: bold;
    color: #FEFEFE;
    text-align: center;
}

.active-contentWrapper p{
    font-size: 16px;
    color: #616161;
    margin-bottom: 50px;
}

.contentWrapperActive{
    display: flex;
    gap: 50px;
    /* flex-wrap: wrap; */
}
.ctaActive{
    background-color: #1D1D1D;
    max-width: 465px;
    width: 100%;
    height: 340px;
    color: #FEFEFE;
    font-size: 16px;
    border-radius: 15px;
}
.content-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}


.cta-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 220px;
    height: 60px;
    background-color:var(--secondary-color);
    border: none;
    border-radius: 3px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }

  .centerContent{
    max-width: 375px;
    width: 100%;
    text-align: start;
  }
  .centerContent h3{
    font-weight: 400;
    font-size: 24px;
    color: #FEFEFE;
  }
  .centerContent p{
    font-size: 16px;
    color: #FEFEFE;
    
  }

 
  .cardPoker{
    background-image: url("./POKER.png");
    background-repeat: no-repeat;
    background-size: contain;
    /* height: 254px; */
    border-radius: 11px;
  }

  .cardPoker .cardPoker-content{
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }
  .cardPoker .poker-style-h2{
    font-size: 40px;
    font-weight: bold;
    text-align: start;
  }
  .btnsWrapper{
    display: flex;
    align-items: center;
    gap: 25px;
  }

  /* sect3 */


  .BoxsWrapper{
    display: flex;
    width: 100%;
    gap: 20px;
  }
.BoxsWrapper .Boxs{
    width: 50%;
    padding: 10px 120px 50px 120px;
    border-radius: 11px;
    background-color: #1C262F;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid #5176D6;
}
.box-h2{
    font-size: 50px;
    font-weight: bold;
    color: #fff;
}
.box-p{
    font-size: 18px;
    color: #9196A5;
    text-align: start;
}

  .cardWrapperr{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .cardWrapperr2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
  }



  /* slider */
  .slierWrapper{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .slider-container {
    position: relative;
    width: 100%;
    max-width: 800px; 
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    width: 100%;
    cursor: pointer;
}

.next, .prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}


footer{
    background-color: #16141E;
    padding-top: 45px;
}
.footerWrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navWarpper{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
.nav-footer{
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
}

.socailWarpper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
}
.line{
    width: 100%;
    height: 1px;
    background-color: #cecbcba9;
}

.bigContainer{
    padding: 40px;
    margin: 0 auto;
    max-width: 1450px;
}

.p-footer{
    font-size: 14px;
    color: #8A898E;
}

.p-footerWhite{
    color: #fff;

}